<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF"
    tools:context="com.haykabelyan.multiscreen.MainActivity">

    <TextView
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_2sdp"
        android:text="   Hello World! This is a multi screen app. You can view it on multiple devices without losing its scale."
        android:textSize="@dimen/_14sdp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="imageViewActivity"
        android:textAllCaps="false"
        android:text="ImageView"
        android:textSize="@dimen/_16sdp" />

</RelativeLayout>